* {
    box-sizing: border-box;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #320b3d;
    padding: 35px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #86fff1;
}

.welcome {
    text-align: center;
    padding: 2px;
    background: linear-gradient(to right, #7D67AB, #310336
    );
}

.bemvindo {
    font-size: 2em;
}
main h2{
    font-size: 30px;
}
.titulo{
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.titulo h2{
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    
}
.welcome p {
    font-size: 1.2em;
}

.buttons {
    text-align: center;
    margin: 50px 0;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    
}

.theme-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px; 
    padding: 20px;
    background-color: #ac8ed7;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
    position: relative;
    overflow: hidden; 
}

.theme-btn img {
    max-width: 100px; 
    margin-bottom: 10px;
    transition: transform 0.3s; 
}

.theme-btn span {
    font-weight: bold;
}

.theme-btn:hover {
    background-color: #8C0483;
    transform: translateY(-5px); 
}
.theme-btn:hover img {
    transform: scale(1.1);
}
footer {
    text-align: center;
    padding: 5px;
    background-color:#56166d;
}

 
.luzvisivel {
    background: linear-gradient(to right, #762D8D, #213F99, #32A65A, #F9CE45, #F2160B);
    color: white;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: border-color 0.3s, transform 0.3s;
}

.luzvisivel:hover {
    transform: translateY(-10px);
}
.info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
    background-color: #4D2D54;
    border-radius: 10px;
    padding: 20px;
}

.text-info {
    width: 60%; 
    padding-right: 20px;
}

.text-info h3 {
    color: #ffe284;
}

.text-info p {
    font-size: 1.1em;
    line-height: 1.6;
}

.image-info {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    height: 800px;
}
.image-info img {
    max-width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}
.image-info img:hover {
    transform: scale(1.05);
}
.image-info img {
    width: 120px;
    height: 180px;
    object-fit: contain;
    margin-bottom: 15px;
    transition: 0.6s ease-in-out;
}
 
#img_roda:hover {
    transform: rotate(90deg) scale(1.05);
}
.img_junta{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: 100%;
}
.diagnostico-container {
    display: flex;
    justify-content: center; 
    margin: 30px 0;
}

.diagnostico-info {
    width: 40%; 
    background-color: #4D2D54;
    border-radius: 10px;
    padding: 20px;
    margin: 0 10px;
    display: block; 
}

.diagnostico-info h3 {
    color: #ffe284;
    text-align: center; 
}

.diagnostico-info p {
    font-size: 0.95em; 
    line-height: 1.6;
}

.diagnostico-img {
    max-width: 30%; 
    border-radius: 10px;
    margin-top: 5px;
    transition: transform 0.3s;
    display: block; 
    margin-left: auto;
    margin-right: auto; 
}

.btn-voltar-topo {
    display: inline-block;
    padding: 12px 25px; 
    background-color: #63b095; 
    color: #fff; 
    font-size: 16px; 
    font-weight: bold; 
    text-transform: uppercase; 
    text-align: center; 
    text-decoration: none; 
    border-radius: 50px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease; 
    letter-spacing: 1px; 
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    z-index: 1000; 
}

.btn-voltar-topo:hover {
    background-color: #2b5f55; 
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2); 
    transform: translateY(-2px); 
}

