<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondas Eletromagnéticas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header >
        <h1>ONDAS ELETROMAGNÉTICAS</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#Ondas de Radio">Radio</a></li>
                <li><a href="#micro-ondas">Micro-Ondas</a></li>
                <li><a href="#infravermelho">Infravermelho</a></li>
                <li><a href="#luz-visivel">Luz visível</a></li>
                <li><a href="#ultravioleta">Ultravioleta</a></li>
                <li><a href="#raios-x">Raios-X</a></li>
                <li><a href="#raios-gama">Raios-Gama</a></li>
                <li><a href="#diagnostico">Tomografia-Ressonância</a></li>
            </ul>
        </nav>
    <header id="home">

    <main>
        <section class="welcome">
            <h2 class="bemvindo">Bem-vindo</h2>
            <p>Descubra as ondas eletromagnéticas e suas aplicações.</p>
        </section>

        <section class="buttons">
            <h2>Espectro Eletromagnético</h2>
            <div class="button-container">
                <a href="# Ondas de Radio" class="theme-btn">
                    <img src="./image/radio.png" alt="Rádio">
                    <span> Ondas de rádio</span>
                </a>
            
                <a href="#micro-ondas" class="theme-btn">
                    <img src="./image/microondas.png" alt="Micro-ondas">
                    <span>Micro-ondas</span>
                </a>
                <a href="#infravermelho" class="theme-btn">
                    <img src="./image/jafoi/infravermelho.png" alt="Infravermelho">
                    <span>Infravermelho</span>  
                </a>
                <a href="#luz-visivel" class="theme-btn luzvisivel">
                    <span>Luz Visível</span>
                </a>
                <a href="#ultravioleta" class="theme-btn">
                    <img src="./image/jafoi/ultravioleta.png" alt="Ultravioleta">
                    <span>Ultravioleta</span>
                </a>
                <a href="#raios-x" class="theme-btn">
                    <img src="./image/jafoi/raio-x.png" alt="Raios X">
                    <span>Raios X</span>
                </a>
                <a href="#raios-gama" class="theme-btn">
                    <img src="./image/jafoi/raio-gama.png" alt="Raios Gama">
                    <span>Raios Gama</span>
                </a>
               
            </div>
        </section>

 
        <section id=" Ondas de Radio">
            <div class="titulo">
                <h2>Rádio</h2>
            </div>
            <div class="info-container">
                <div class="text-info">
                    <h3>Saúde</h3>
                    <p>Exposições normais à radiação de rádio são consideradas seguras.</p>
                    <h3>Frequência</h3>
                    <p>Frequências de 3 kHz a 300 GHz.</p>
                    <h3>Comprimento de Onda</h3>
                    <p>Comprimentos de onda de 1 mm a 100 km.</p>
                    <h3>Usos e Aplicações</h3>
                    <p>Usados em comunicações de rádio e transmissões de televisão, além de comunicação sem fio e emissoras.</p>
                    <h3>Ionizante</h3>
                    <p>Não, ondas de rádio não são ionizantes.</p>
                    <h3>Amplitude</h3>
                    <p>A amplitude das ondas de rádio varia dependendo da fonte de emissão, mas geralmente é grande, permitindo a transmissão a longas distâncias. A amplitude influencia a intensidade do sinal recebido e a capacidade de penetração em diferentes materiais.</p>

                </div>
                <div class="image-info">
                    <img src="./image/jafoi/Ondasderadio.png" alt="Imagem das Ondas de Rádio" id="img_roda">
                    <div class="img_junta">
                        <img src="./image/monitor-de-tv.png" alt="Aplicação das Ondas de Rádio">
                        <img src="./image/ondas-de-radio (2).png" alt="Aplicação de radio">
                        <img src="./image/microfone.png" alt="Onda sonora">
                    </div>
                    
        
                </div>
            </div>
            

        </section>
        
        <section id="micro-ondas">
            <div class="titulo">
                <h2>Micro-ondas</h2>
            </div>
            
            <div class="info-container">
                <div class="text-info">
                    <h3>Saúde</h3>
                    <p>Micro-ondas podem aquecer tecidos e causar danos se não forem usados corretamente.</p>
                    <h3>Frequência</h3>
                    <p>Frequências de 300 MHz a 300 GHz.</p>
                    <h3>Comprimento de Onda</h3>
                    <p>Comprimentos de onda de 1 mm a 1 m.</p>
                    <h3>Usos e Aplicações</h3>
                    <p>Usados em fornos de micro-ondas, radar e comunicação sem fio.</p>
                    <h3>Ionizante</h3>
                    <p>Não, micro-ondas não são ionizantes.</p>
                    <h3>Amplitude</h3>
<p>As micro-ondas têm uma amplitude média que pode ser ajustada em dispositivos de comunicação, como antenas. A amplitude dessas ondas é importante para a eficiência na transferência de dados em sistemas de comunicação, como Wi-Fi e telefonia móvel.</p>

                </div>
                <div class="image-info">
                    <img src="./image/jafoi/Micro-Ondas-removebg-preview.png" alt="Imagem das Micro-ondas"id="img_roda">
                    <div class="img_junta">
                        <img src="./image/microondas.png" alt="Aplicação das Micro-ondas">
                        <img src="./image/aplicativo-movel.png" alt="Aplicação ondas"> 
                        <img src="./image/radar-de-velocidade.png" alt="micro-ondas">
                    </div>
                </div>
            </div>
    


        </section>
        
        <section id="infravermelho">
            <div class="titulo">
                <h2>Infravermelho</h2>
            </div>
            <div class="info-container">
                <div class="text-info">
                    <h3>Saúde</h3>
                    <p>Exposição a raios infravermelhos em altas doses pode causar queimaduras na pele.</p>
                    <h3>Frequência</h3>
                    <p>Frequências de 300 GHz a 430 THz.</p>
                    <h3>Comprimento de Onda</h3>
                    <p>Comprimentos de onda de 0,75 a 1000 micrômetros.</p>
                    <h3>Usos e Aplicações</h3>
                    <p>Usados em controles remotos, aquecedores e diagnóstico médico.</p>
                    <h3>Ionizante</h3>
                    <p>Não, infravermelho não é ionizante.</p>
                    <h3>Amplitude</h3>
<p>A amplitude das ondas infravermelhas é geralmente menor em comparação com ondas de rádio e micro-ondas. Ela afeta a quantidade de energia transportada e a capacidade de aquecer objetos, sendo que uma maior amplitude resulta em maior intensidade de calor.</p>

                </div>
                <div class="image-info">
                    <img src="./image/jafoi/infravermelho22.png" alt="Imagem do Infravermelho"id="img_roda">
                    <div class="img_junta">
                        <img src="./image/controle-remoto.png" alt="Aplicação do Infravermelho">
                        <img src="./image/aquecedor-eletrico.png" alt="Aplicação das Ondas de Rádio"> 
                        <img src="./image/lampada-infravermelha.png"
                    </div>
                </div>
            </div>
            


        </section>
        
        <section id="luz-visivel">
            <div class="titulo">
                <h2>Luz Visível</h2>
            </div>
            
            <div class="info-container">
                <div class="text-info">
                    <h3>Saúde</h3>
                    <p>Exposição à luz visível é segura, mas luz intensa pode causar desconforto visual.</p>
                    <h3>Frequência</h3>
                    <p>Frequências de 430 THz a 750 THz.</p>
                    <h3>Comprimento de Onda</h3>
                    <p>Comprimentos de onda de 380 a 750 nanômetros.</p>
                    <h3>Usos e Aplicações</h3>
                    <p>Usada em iluminação, telas de dispositivos, medicina e fibras ópticas.</p>
                    <h3>Ionizante</h3>
                    <p>Não, luz visível não é ionizante.</p>
                    <h3>Amplitude</h3>
<p>A amplitude da luz visível influencia o brilho percebido. Ondas de maior amplitude aparecem mais brilhantes para o olho humano, enquanto ondas com menor amplitude parecem mais escuras. Cada cor da luz visível tem uma amplitude específica que também afeta a intensidade da cor percebida.</p>

                    <a href="#home" class="btn-voltar-topo">Início</a>
                </div>
                <div class="image-info">
                    <img src="./image/jafoi/luzvisivel-removebg-preview.png"" alt="Imagem da Luz Visível"id="img_roda">
                    <div class="img_junta">
                        <img src="./image/ideia.png" alt="Aplicação da Luz Visível">
                        <img src="./image/dispositivo.png" alt="Aplicação das Ondas de Rádio"> 
                   <img src="./image/fibra-otica.png"
                    </div>
                        
                    </div>
            </div>


        </section>
        
        <section id="ultravioleta">
            <div class="titulo">
                <h2>Ultravioleta</h2>
            </div>
            
            <div class="info-container">
                <div class="text-info">
                    <h3>Saúde</h3>
                    <p>Exposição excessiva pode causar queimaduras solares e aumentar o risco de câncer de pele.</p>
                    
                    <h3>Frequência</h3>
                    <p>Frequências de 750 THz a 30 PHz.</p>
                    
                    <h3>Comprimento de Onda</h3>
                    <p>Comprimentos de onda de 10 a 400 nanômetros.</p>
                    
                    <h3>Usos e Aplicações</h3>
                    <p>Usado em esterilização, bronzeamento e detecção de falsificações.</p>
                    
                    <h3>Ionizante</h3>
                    <p>Sim, radiação ultravioleta é ionizante.</p>
        
                    <h3>Tipos de Ultravioleta</h3>
                    <ul>
                        <li><strong>UVA</strong>: Penetra mais profundamente na pele, associado ao envelhecimento prematuro. Comprimento de onda de 320 a 400 nm.</li>
                        <li><strong>UVB</strong>: Causa queimaduras solares, danifica o DNA, principal causa do câncer de pele. Comprimento de onda de 280 a 320 nm.</li>
                        <li><strong>UVC</strong>: Extremamente perigoso, mas é bloqueado pela camada de ozônio. Comprimento de onda de 100 a 280 nm.</li>
                    </ul>
                    <h3>Amplitude</h3>
<p>A amplitude das ondas ultravioleta é geralmente pequena, mas sua energia é alta. Isso significa que mesmo pequenas amplitudes podem causar efeitos significativos, como queimaduras solares e danos ao DNA. A intensidade da radiação UV recebida aumenta com a amplitude.</p>

                </div>
                <div class="image-info">
                    <img src="./image/jafoi/ultravioleta-removebg-preview.png" alt="Imagem da Radiação Ultravioleta"id="img_roda">
                    <div class="img_junta">
                        <img src="./image/cabine-de-bronzeamento.png" alt="Aplicação da Radiação Ultravioleta">
                        <img src="./image/detector-de-metal.png" alt="Aplicação das Ondas de Rádio"> 
                        <img src="./image/ultravioleta.png">
                    </div>
                </div>
            </div>
        </section>
        
        <section id="raios-x">
            <div class="titulo">
                <h2>Raios-X</h2>
            </div>

            <div class="info-container">
                <div class="text-info">
                    <h3>Saúde</h3>
                    <p>A exposição prolongada a raios-X pode causar danos celulares, mas em pequenas doses é segura para diagnósticos médicos.</p>
                    <h3>Frequência</h3>
                    <p>A frequência dos raios-X varia de 30 PHz a 30 EHz.</p>
                    <h3>Comprimento de Onda</h3>
                    <p>O comprimento de onda varia entre 0,01 nm e 10 nm.</p>
                    <h3>Usos e Aplicações</h3>
                    <p>Usados principalmente em radiologia para criar imagens detalhadas do interior do corpo e em tomografia computadorizada (TC), que utiliza múltiplas imagens de raios-X para formar uma imagem 3D do corpo.</p>
                    <h3>Ionizante</h3>
                    <p>Sim, raios-X são considerados radiação ionizante.</p>
                    <h3>Amplitude</h3>
<p>Os raios-X têm uma amplitude ainda menor, mas sua alta energia permite penetrar em tecidos e materiais densos. A amplitude das ondas de raios-X é ajustada em equipamentos de imagem para otimizar a qualidade da imagem e minimizar a exposição à radiação.</p>

                </div>
                <div class="image-info">
                    <img src="./image/jafoi/raios-X-removebg-preview.png" alt="Imagem dos Raios-X"id="img_roda">
                    <div class="img_junta">
                        <img src="./image/radiologia.png" alt="Aplicação dos Raios-X">
                        <img src="./image/tomografia-computadorizada.png" alt="Aplicação das Ondas de Rádio"> 
                    </div>
                </div>
            </div>
        </section>
        
        <section id="raios-gama">
            <div class="titulo">
                <h2>Raios Gama</h2>
            </div>
            
            <div class="info-container">
                <div class="text-info">
                    <h3>Saúde</h3>
                    <p>A exposição a raios gama pode ser extremamente perigosa, mas é usada em doses controladas para tratar câncer.</p>
                    <h3>Frequência</h3>
                    <p>A frequência dos raios gama é superior a 30 EHz.</p>
                    <h3>Comprimento de Onda</h3>
                    <p>O comprimento de onda é menor que 0,01 nm.</p>
                    <h3>Usos e Aplicações</h3>
                    <p>Usados em radioterapia para destruir células cancerígenas e em tomografia por emissão de pósitrons (PET), que utiliza raios gama para visualizar processos biológicos no corpo.</p>
                    <h3>Ionizante</h3>
                    <p>Sim, raios gama são considerados radiação ionizante.</p>
                    <h3>Amplitude</h3>
<p>A amplitude das ondas gama é extremamente pequena, mas sua energia é muito alta, permitindo que penetrem quase qualquer material. Isso faz com que os raios gama sejam usados em tratamentos de radioterapia e na esterilização de equipamentos médicos, onde a amplitude é ajustada para maximizar a eficácia sem comprometer a segurança.</p>

                </div>
                <div class="image-info">
                    <img src="./image/jafoi/raios-gama-removebg-preview.png" alt="Imagem dos Raios Gama"id="img_roda">
                    <div class="img_junta">
                        <img src="./image/radiacao.png" alt="Aplicação dos Raios Gama"> 
                        <img src="./image/tomografia-raiosgama.png" alt="Aplicação dos Raios Gama">
                    </div>
                </div>
            </div>
        </section>
        <section id="diagnostico">
            <h2>Tomografia-Ressonância</h2>
            <div class="diagnostico-container">
                <div class="diagnostico-info">
                    <h3>Ressonância</h3>
                    <p><strong>Definição:</strong> A Ressonância Magnética (RM) utiliza campos magnéticos e ondas de rádio para gerar imagens detalhadas dos órgãos e tecidos internos do corpo. Durante o exame, o paciente é colocado em um campo magnético forte, que faz com que os núcleos de hidrogênio nos tecidos do corpo emitam sinais, que são capturados para formar imagens.
<br>
                        <strong>Relação com Ondas Eletromagnéticas:</strong> As ondas de rádio usadas na RM são também uma forma de radiação eletromagnética, mas com comprimentos de onda muito maiores que os raios X. A interação das ondas de rádio com os campos magnéticos provoca alterações na orientação dos núcleos de hidrogênio, permitindo a visualização de estruturas internas com alto contraste, especialmente em tecidos moles.</p>
                    <img src="./image/264877-tire-suas-duvidas-sobre-ressonancia-magnetica.jpg" alt="Radiologia" class="diagnostico-img">
                </div>
                <div class="diagnostico-info">
                    <h3>Tomografia</h3>
                    <p> 
                        <strong>Definição:</strong> A tomografia, especialmente a Tomografia Computadorizada (TC), utiliza raios X para criar imagens transversais do corpo. O equipamento emite radiação em diferentes ângulos, e um computador compila essas imagens em cortes tridimensionais.
                        <br>
                        <strong>Relação com Ondas Eletromagnéticas:</strong> Os raios X são uma forma de radiação eletromagnética com comprimentos de onda muito curtos, permitindo a penetração em tecidos. A capacidade dos raios X de passar por diferentes densidades de tecido resulta em imagens detalhadas, úteis para identificar anomalias, como tumores e fraturas.</p>
                    <img src="./image/tomografia-do-cranio-tesla-imagem-brasilia.webp" alt="Tomografia" class="diagnostico-img">
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 Nicoli Agostini. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
